{
  "name": "source_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willdeuschle/sourceproj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willdeuschle/sourceproj/issues"
  },
  "homepage": "https://github.com/willdeuschle/sourceproj#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-react": "^6.22.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
